<RCC>
    <qresource prefix="/plugins/qgis-snowflake-connector">
        <file>icon.png</file>
        <file>ui/images/settings.svg</file>
        <file>ui/images/database.svg</file>
        <file>ui/images/connection.svg</file>
        <file>ui/images/schema.svg</file>
        <file>ui/images/table.svg</file>
        <file>qgis_sf_plus.png</file>
        <file>qgis_sf.png</file>
        <file>ui/images/fields.svg</file>
        <file>ui/images/mActionArrowDown.svg</file>
        <file>ui/images/mActionArrowUp.svg</file>
        <file>ui/images/mActionDeleteAttribute.svg</file>
        <file>ui/images/mActionNewAttribute.svg</file>
        <file>ui/images/mIconWarning.svg</file>
        <file>ui/images/iconClearConsole.svg</file>
        <file>ui/images/fields/array.svg</file>
        <file>ui/images/fields/arrayFloat.svg</file>
        <file>ui/images/fields/arrayInteger.svg</file>
        <file>ui/images/fields/arrayString.svg</file>
        <file>ui/images/fields/binary.svg</file>
        <file>ui/images/fields/bool.svg</file>
        <file>ui/images/fields/date.svg</file>
        <file>ui/images/fields/dateTime.svg</file>
        <file>ui/images/fields/float.svg</file>
        <file>ui/images/fields/geometry.svg</file>
        <file>ui/images/fields/integer.svg</file>
        <file>ui/images/fields/json.svg</file>
        <file>ui/images/fields/text.svg</file>
        <file>ui/images/fields/time.svg</file>
        <file>ui/images/qgis_logo.svg</file>
    </qresource>
</RCC>
